# mydesire

./: README.md  mydesire.sln
API/: API.csproj  (+2 more)
mydesire/: Program.cs  Startup.cs  appsettings.json  mydesire.csproj  npm-shrinkwrap.json  package.json  webpack.config.js
mydesire/ClientApp/components/: FetchData.jsx  Home.jsx  Layout.jsx  NavMenu.jsx  NavMenu.tsx
mydesire/Controllers/: AccountController.cs  ApplicationUsersController.cs  HomeController.cs  ManageController.cs  RolesController.cs  SampleDataController.cs  WishesController.cs
mydesire/Data/: ApplicationDbContext.cs
mydesire/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180512084718_InitialDBSchema.Designer.cs  20180512084718_InitialDBSchema.cs  20180518184805_DbSchemaImproved.Designer.cs  20180518184805_DbSchemaImproved.cs  20180519120216_requiredFields.Designer.cs  20180519120216_requiredFields.cs  20180519123956_Categories.Designer.cs  20180519123956_Categories.cs  20180519132117_UserNameNull.Designer.cs  20180519132117_UserNameNull.cs  (+3 more)
mydesire/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
mydesire/Models/: Achievement.cs  ApplicationUser.cs  ApplicationUserAchievement.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Status.cs  UserAchievement.cs  Wish.cs  WishCategory.cs
mydesire/Properties/: launchSettings.json
mydesire/Services/: EmailSender.cs  IEmailSender.cs
mydesire/Utils/: DbInitializer.cs  RoleInitializer.cs
mydesire/ViewModels/: ChangeRoleViewModel.cs
mydesire/Views/: _ViewImports.cshtml
(+51 files in other folders)
